<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mahesh.sample</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sample-contract</module>
		<module>sample-config</module>
		<module>sample-admin</module>
		<module>sample-provider</module>
		<module>sample-core</module>
		<module>sample-test</module>
	</modules>
	<properties>
		<mysql.version>5.1.6</mysql.version>
		<tomee.version>1.6.0.2</tomee.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<openejb-core-hibernate.version>4.6.0.2</openejb-core-hibernate.version>
		<!-- <aspectj.javaagent.location></aspectj.javaagent.location> -->
		<dbsetup.version>1.6.0</dbsetup.version>
		<junit.version>4.10</junit.version>
		<easymock.version>3.3.1</easymock.version>
		<powermock.version>1.6.0</powermock.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>4.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-jee</artifactId>
				<version>4.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-jee-accessors</artifactId>
				<version>4.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openjpa</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-client</artifactId>
				<version>4.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core-hibernate</artifactId>
				<version>${openejb-core-hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.version>${mysql.version}</database.version>
				<database.groupId>mysql</database.groupId>
				<database.artifactId>mysql-connector-java</database.artifactId>
				<env>mysql</env>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${database.groupId}</groupId>
					<artifactId>${database.artifactId}</artifactId>
					<version>${database.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<finalName>sample</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${basedir}/src/main/resources/WEB-INF/web.xml</webXml>
				</configuration>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>




</project>