<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.mahesh.sample</groupId>
		<artifactId>sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.mahesh.sample</groupId>
			<artifactId>sample-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mahesh.sample</groupId>
			<artifactId>sample-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mahesh.sample</groupId>
			<artifactId>sample-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mahesh.sample</groupId>
			<artifactId>sample-provider</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>${basedir}/../sample-config/src/main/filters/filter-${env}.properties
		</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Disable unit tests -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>