database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/TEST
database.username=root
database.password=
database.jtamanaged=true
database.initialsize=3
database.MaxActive=10
database.TestOnBorrow=true
database.PoolPreparedStatements=true
database.MaxOpenPreparedStatements=128


jdbc.id=jdbc/net.mahesh.fbp.DB

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/TEST

